<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin Scissors Paper Rock</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 50px;
        }
        #choices button{
            width: 180px;
            height: 180px;
            font-size: 120px;
            border-radius: 80px;
            margin: 5px;
            background-color: rgb(102, 200, 233);
            cursor: pointer;
            transition:background-color 0.5s ease;
        }
        #choices button:hover{
            background-color: rgb(20, 173, 224);
        }
        #playerDisplay, #computerDisplay{
            margin-top: 10px;
            font-size: 30px;
        }
        #resultDisplay{
            display: none;
            font-size: 50px;
            margin-top: 20px;
        }
        .greenText{
            color: rgb(7, 158, 7);
        }
        .redText{
            color:rgb(224, 7, 7)
        }
        .scoreDisplay{
            font-size: 25px;
        }
        #playerScoreDisplay{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1> Rock - Paper - Scissors</h1>
    <div id="choices">
        <button onclick="playGame('rock')" id="rock" class="one">✊</button>
        <button onclick="playGame('paper')" id="paper" class="one">🖐</button>
        <button onclick="playGame('scissors')" id="scissors" class="one">✌</button>
    </div>
    
    <div id="playerDisplay">Player: </div>
    <div id="computerDisplay">Computer: </div>
    <div id="resultDisplay">It's A Tie!</div>

    
    <div class="scoreDisplay">Player Score:
        <span id="playerScoreDisplay">0</span>
    </div>
    <div class="scoreDisplay">Computer Score:
        <span id="computerScoreDisplay">0</span>
    </div>
    <div id="restGame">
        
    </div>
    <script src="main.js"></script>
</body>
</html>

